;
; HyperVX.inf - Software-only kernel driver (development / test-signing)
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderString%
DriverVer   = 06/29/2026,1.0.0.0
CatalogFile = HyperVX.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
HyperVX.sys = 1

; ----- Install ----------------------------------------------------

[DefaultInstall.NTamd64]
CopyFiles = HyperVX.CopyFiles

[HyperVX.CopyFiles]
HyperVX.sys

[DefaultInstall.NTamd64.Services]
AddService = HyperVX,,HyperVX.Service

[HyperVX.Service]
DisplayName   = %ServiceDesc%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %13%\HyperVX.sys

; ----- Strings ----------------------------------------------------

[Strings]
ProviderString = "HyperVX"
ServiceDesc    = "HyperVX Hypervisor Driver"
DiskName       = "HyperVX Installation Disk"
